[00:12.25] サルバトーレってダリが呼びかけて
[00:18.35] うやむやに開催タコスパーティー
[00:25.85] 
[00:24.49] サルサソースをかけて召し上がれ
[00:30.24] お食事の後にはいつものね
[00:36.24] 
[00:40.71] いっせいので輪になって
[00:43.69] ハイどうぞでもうね Get down
[00:46.55] 謎のお遊戯は続き
[00:52.62] 往年の四番バッター老体でヒット打った
[00:58.92] もういいかいとまぁだだよとそのほかも飛び交う
[01:09.92] 
[01:16.75] あちらこちらどちらそちら様
[01:23.08] 意味なし法一致よ聞いてるかい
[01:30.08] 
[01:57.54] これは白昼夢 実在の物語および
[02:09.48] 人物には一切関係しておりません
[02:16.98] 
[02:25.54] いっせいので輪になって
[02:28.54] ハイどうぞでもうね Get down
[02:31.70] 謎のお遊戯は続き
[02:37.69] 往年の四番バッター老体でヒット打った
[02:43.85] もういいかいとまぁだだよとそのほかも飛び交う